# THESE VALUES ARE SET FOR THE TESTING DATA PROVIDED BY THIS GIT REPO
# BEFORE USE, CHANGE THESE TO THE PROPER DIRECTORIES.

USERMAP_LOCATION="examples/usermap.csv"
REPORTS_OUTPUT_LOCATION="examples/reports"
BACKUPS_LOCATION="examples/backups"
VERBOSE=true
