# THESE VALUES ARE SET FOR THE TESTING DATA PROVIDED BY THIS GIT REPO
# BEFORE USE, CHANGE THESE TO THE PROPER DIRECTORIES.

USERDATA_LOCATION="examples/userdata"
REPORTS_OUTPUT_LOCATION="examples/reports"
BACKUPS_LOCATION="examples/backups"
